## ZipSigner & Zip for Android NDK
### osm0sis & topjohnwu @ xda-developers
*Wrapped dexed zipsigner.jar, and static ARM zip and zipalign binaries for Android built with the NDK*

### Links
* [GitHub](https://github.com/Magisk-Modules-Repo/zipsigner)
* [Support](https://bit.do/osm0)
* [Sponsor](https://github.com/sponsors/osm0sis)
* [Donate](https://www.paypal.me/osm0sis)

### Description
An installer to push a dexed version of zipsigner.jar, and static compiles of zip and zipalign to /system/xbin/, with a wrapper to handle invoking zipsigner with dalvikvm. Detects and supports SuperSU/Magisk systemless installs. Can then be used from Terminal while booted.
